{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": []
}
