{
  "name": "tradeforge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "build:schemas": "pnpm --filter @tradeforge/schemas run build",
    "build:validation": "pnpm --filter @tradeforge/validation run build",
    "clean": "pnpm -r run clean",
    "format": "prettier -w .",
    "lint": "eslint . --ext .ts",
    "test": "pnpm run test:jest && pnpm --filter @tradeforge/validation run test",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:validation": "pnpm --filter @tradeforge/validation run test",
    "typecheck": "pnpm -r run typecheck",
    "prepare": "husky install",
    "examples:build": "tsc -p tsconfig.examples.json",
    "examples:lint": "eslint \"examples/**/*.{ts,tsx,js,md}\"",
    "examples:run": "node --enable-source-maps examples/_shared/bin/run-scenario.ts",
    "examples:ex01": "node dist-examples/01-basic-replay/run.js",
    "examples:ex01:build": "tsc -p tsconfig.examples.json --incremental",
    "examples:ex01:smoke": "node examples/01-basic-replay/smoke.ts",
    "examples:ex09": "node dist-examples/09-bot-skeleton/run.js",
    "examples:ex09:smoke": "node examples/09-bot-skeleton/smoke.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0",
    "rimraf": "^5.0.0",
    "fast-glob": "^3.3.2",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@tradeforge/core": "workspace:*",
    "@tradeforge/io-binance": "workspace:*",
    "@tradeforge/validation": "workspace:*"
  }
}
